# public-intuit-election

./: .gitignore  README.md  build.gradle  settings.gradle
src/acceptance-test/java/intuit/election/service/: ElectionAcceptanceTest.java
src/acceptance-test/java/intuit/election/stub/: StubbedEmailService.java
src/main/java/intuit/election/domain/: Citizen.java  CitizenToken.java  Contender.java  Idea.java  Manifesto.java  RatedIdea.java  Rating.java
src/main/java/intuit/election/service/: CitizenRegistry.java  ContenderService.java  Election.java  ElectionService.java  EmailService.java  RatedIdeaService.java
src/test/java/intuit/election/domain/: ManifestoTest.java  RatedIdeaTest.java  RatingTest.java
src/test/java/intuit/election/service/: CitizenRegistryTest.java  ContenderServiceTest.java  ElectionServiceTest.java  RatedIdeaServiceTest.java
src/test/java/intuit/election/stub/: StubbedCitizenToken.java
